# Dockerfile for Paper Trading Service
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-paper-trading.txt .
COPY requirements-dashboard.txt .

# Install Python dependencies (minimal for paper trading)
RUN pip install --no-cache-dir -r requirements-paper-trading.txt
RUN pip install --no-cache-dir -r requirements-dashboard.txt || true

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p logs/paper_trading

# Set Python path
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f "run_extended_paper_trading.py" || exit 1

# Default command - can be overridden
CMD ["python", "run_extended_paper_trading.py", "--duration", "168", "--interval", "30"]
